// LOCALHOST
### Get all contacts
GET http://localhost:8080/contacts HTTP/1.1


### Get contact by id
GET http://localhost:8080/contacts/65b3a649d71ac9433a3f58eb


### Get contact by id
GET http://localhost:8080/contacts/65b3a656d71ac9433a3f58ec


### Get contact by id
GET http://localhost:8080/contacts/65b3a662d71ac9433a3f58ed



### Create contact
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Ashley",
    "lastName":"Weaver",
    "email":"aWeaver@test.com",
    "favoriteColor":"Brown",
    "birthday":"06/19/2000"
}


### PUT contact
PUT http://localhost:8080/contacts/65b3a649d71ac9433a3f58eb HTTP/1.1
content-type: application/json

{
    "firstName": "Sarah",
    "lastName": "Maggie",
    "email": "personality@byui.edu",
    "favoriteColor": "red ",
    "birthday": "12/12/20"
}
### DELETE contact
DELETE http://localhost:8080/contacts/65b4ee62b5df95f3416ce50a HTTP/1.1





// PRODUCTION Deploy
### Get all contacts
GET https://lesson03cse341.onrender.com/contacts


### Get contact by id
GET https://lesson03cse341.onrender.com/contacts/65b3a649d71ac9433a3f58eb


### Create contact
POST https://lesson03cse341.onrender.com/contacts HTTP/1.1
content-type: application/json

{
"firstName": "James",
"lastName": "philip",
"email": "AndersonC@test.com",
"favoriteColor": "Yellow",
"birthday": "02/22/95"
}


### PUT contact
PUT https://lesson03cse341.onrender.com/contacts HTTP/1.1
content-type: application/json

{
 "firstName": "Sarah",
 "lastName": "Maggie",
 "email": "madman@byui.edu",
 "favoriteColor": "blue",
 "birthday": "12/12/20"
}


### DELETE contact
DELETE https://lesson03cse341.onrender.com/contacts/65b4efcc03e5c2757a9c2184 HTTP/1.1