// LOCALHOST
### Get all contacts
GET http://localhost:8080/contacts HTTP/1.1


### Get contact by id
GET http://localhost:8080/contacts/65b3a649d71ac9433a3f58eb


### Get contact by id
GET http://localhost:8080/contacts/65b3a656d71ac9433a3f58ec


### Create contact
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Ashley",
    "lastName":"Weaver",
    "email":"aWeaver@test.com",
    "favoriteColor":"Brown",
    "birthday":"06/19/2000"
}


### PUT contact
PUT http://localhost:8080/contacts/65b3a649d71ac9433a3f58eb HTTP/1.1
content-type: application/json

{
    "firstName": "Sarah",
    "lastName": "Maggie",
    "email": "personality@byui.edu",
    "favoriteColor": "yellow",
    "birthday": "12/12/20"
}
### DELETE contact
DELETE http://localhost:8080/contacts/65b3a656d71ac9433a3f58ec HTTP/1.1





// PRODUCTION Deploy
### Get all contacts
GET https://lesson03cse341.onrender.com/contacts


### Get contact by id
GET https://lesson03cse341.onrender.com/contacts/65b3a649d71ac9433a3f58eb


### Create contact
POST https://lesson03cse341.onrender.com/contacts HTTP/1.1
content-type: application/json

{
"firstName": "Firmine",
"lastName": "Jacobs",
"email": "firmintest.com",
"favoriteColor": "Black",
"birthday": "02/22/95"
}


### PUT contact
PUT https://lesson03cse341.onrender.com/contacts/65b3a649d71ac9433a3f58eb HTTP/1.1
content-type: application/json

{
 "firstName": "Sarah",
 "lastName": "Birch",
 "email": "crazyperson@byui.edu",
 "favoriteColor": "blue",
 "birthday": "12/12/20"
}


### DELETE contact
DELETE https://lesson03cse341.onrender.com/contacts/65b4f765a3fb694b7a137bcb HTTP/1.1